{
  "id": "/?source=pwa#/",
  "scope": "/",
  "start_url": "/?source=pwa#/",
  "name": "CityCare App",
  "short_name": "CityCare",
  "description": "Aplikasi pelaporan kerusakan fasilitas umum yang memungkinkan warga Indonesia melaporkan masalah secara langsung kepada pemerintah kota. Dengan aplikasi ini, komunikasi antara warga dan pemerintah menjadi lebih efisien dalam menangani dan menindaklanjuti laporan kerusakan fasilitas umum.",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#d97706",
  "icons": [
    {
      "src": "images/icons/icon-x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable-icon-x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable-icon-x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/CityCareApp_001.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CityCareApp_002.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CityCareApp_003.png",
      "sizes": "1920x1043",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "images/screenshots/CityCareApp_004.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/CityCareApp_005.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "images/screenshots/CityCareApp_006.png",
      "sizes": "1080x2280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Laporan Baru",
      "short_name": "Baru",
      "description": "Membuat laporan kerusakan baru.",
      "url": "/?source=pwa#/new",
      "icons": [
        {
          "src": "images/icons/add-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Laporan Tersimpan",
      "short_name": "Tersimpan",
      "description": "Lihat daftar laporan tersimpan.",
      "url": "/?source=pwa#/bookmark",
      "icons": [
        {
          "src": "images/icons/bookmark-x512.png",
          "type": "image/png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
